{
    "name": "centro-psicologico/sistema",
    "description": "Sistema web para Centro Psicológico",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "dompdf/dompdf": "^3.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
